Programadores.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Pedidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pedido" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Serie" type="xs:string" minOccurs="1"/>
                            <xs:element name="Cantidad" type="xs:short" minOccurs="1"/>
                            <xs:element name="Peso" type="xs:double" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>